<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='style.css' rel='stylesheet'>
	<title>Lucas Cheung</title>
</head>
<body>
	<div id="banner">
		<h1 class='text-center'>Lucas Cheung</h1>
		<p class='text-center'>[Insert cheesy tagline]</p>
	</div>
	<div class='container'>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="categories">
					<a href="./googlemap.html"><img src="Images/map.png" alt="" width = "100"></a>
					<h2>Map</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="categories">
					<a href="#"><img src="Images/portraits.png" alt="" width = "100"></a>
					<h2>Portraits</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="categories">
					<a href="#"><img src="Images/weddings.png" alt="" width = "100"></a>
					<h2>Weddings</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="categories">
					<a href="#"><img src="Images/nudes.png" alt="" width = "100"></a>
					<h2>Nudes</h2>
				</div>				
			</div>
	</div>
	<div id="footer">
		<ul>
		  <li><a href="https://www.linkedin.com/in/lucas-cheung-43948370/"><i class="fa fa-linkedin"></i></a></li>
		  <li><a href="https://www.facebook.com/lucascheung"><i class="fa fa-facebook"></i></a></li>
		  <li><a href="https://www.instagram.com/lucas_cheung/"><i class="fa fa-instagram"></i></a></li>
		  <li><a href="https://github.com/lucascheung"><i class="fa fa-github"></i></a></li>
		</ul>
		<p>&copy; Lucas Cheung.</p>

	</div>
</body>
</html>